Started by user Uswa

Obtained Jenkinsfile from git https://github.com/Uswahy/DockerWebApp.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Uswahy/DockerWebApp.git # timeout=10
Fetching upstream changes from https://github.com/Uswahy/DockerWebApp.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.50.0.windows.2'
 > git.exe fetch --tags --force --progress -- https://github.com/Uswahy/DockerWebApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision be3ffe60129ea5a74cd50c061f0f03417e8ffc0d (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f be3ffe60129ea5a74cd50c061f0f03417e8ffc0d # timeout=10
Commit message: "Update Jenkinsfile"
 > git.exe rev-list --no-walk 9a782ca252c8ef120aad89c4f5e5c516c4d0fe8e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Uswahy/DockerWebApp.git # timeout=10
Fetching upstream changes from https://github.com/Uswahy/DockerWebApp.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.50.0.windows.2'
 > git.exe fetch --tags --force --progress -- https://github.com/Uswahy/DockerWebApp.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision be3ffe60129ea5a74cd50c061f0f03417e8ffc0d (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f be3ffe60129ea5a74cd50c061f0f03417e8ffc0d # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe checkout -b main be3ffe60129ea5a74cd50c061f0f03417e8ffc0d # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD>npm install 

added 69 packages, and audited 70 packages in 3s

14 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD>docker build -t uswahy/dockerwebapp . 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 292B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 2.6s

#3 [internal] load .dockerignore
#3 transferring context: 69B 0.0s done
#3 DONE 0.1s

#4 [internal] load build context
#4 ...

#5 [1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 0.1s done
#5 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 90.44kB 0.3s done
#4 DONE 0.3s

#6 [2/5] WORKDIR /usr/src/app
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 DONE 0.1s

#8 [4/5] RUN npm install
#8 5.658 
#8 5.658 added 69 packages, and audited 70 packages in 5s
#8 5.658 
#8 5.658 14 packages are looking for funding
#8 5.658   run `npm fund` for details
#8 5.659 
#8 5.659 found 0 vulnerabilities
#8 5.663 npm notice
#8 5.663 npm notice New major version of npm available! 10.8.2 -> 11.5.2
#8 5.663 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#8 5.663 npm notice To update run: npm install -g npm@11.5.2
#8 5.663 npm notice
#8 DONE 5.8s

#9 [5/5] COPY . .
#9 DONE 0.2s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.5s done
#10 exporting manifest sha256:105df4fa6a1aae8f429fe68e0e84ecc7aea94e61a0a0450456fd67e7812adddb 0.0s done
#10 exporting config sha256:5ac602c577ccc716281a970b9b549af0f3f7da1499753a20d880842e20b3fc60 0.0s done
#10 exporting attestation manifest sha256:18eae0eff6ab045fb2c9258b665a5415c86603e840a38038f9940d005803d5b0 0.0s done
#10 exporting manifest list sha256:846594dbeeef577d63436d72e4ad136bc3804859319fcfed1cfa4e67b86c33fe
#10 exporting manifest list sha256:846594dbeeef577d63436d72e4ad136bc3804859319fcfed1cfa4e67b86c33fe 0.0s done
#10 naming to docker.io/uswahy/dockerwebapp:latest done
#10 unpacking to docker.io/uswahy/dockerwebapp:latest
#10 unpacking to docker.io/uswahy/dockerwebapp:latest 1.1s done
#10 DONE 1.8s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Docker Container)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD>docker run -d -p 3000:3000 --name my_web_app uswahy/dockerwebapp 
93294e05d5079bc1084984a662904e6792bed75f5061afc2cde66711b8a4e24a
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD>docker stop my_web_app   || exit 0 
my_web_app
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\DockerWebApp-CICD>docker rm my_web_app   || exit 0 
my_web_app
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
